# SampleProject

app/: build.gradle
app/src/androidTest/java/com/example/android/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampleproject/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/sampleproject/adapter/: RecylerAdapter.kt
app/src/main/java/com/example/android/sampleproject/model/: BlogModel.kt  ListViewModel.kt
app/src/main/java/com/example/android/sampleproject/network/: ApiComponent.kt  ApiModule.kt  BloggersService.kt  RetrofitApi.kt
app/src/main/java/com/example/android/sampleproject/ui/: BloggerDetailActivity.kt  BloggersActivity.kt  FragmentFour.kt  FragmentHome.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/res/layout/: activity_blogger_detail.xml  activity_bloggers.xml  activity_main.xml  content_main.xml  fragment_common.xml  item_row.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_nav_menu.xml
app/src/test/java/com/example/android/sampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
